// Generated by gfwlist2pac  Edited by isora
// https://github.com/clowwindy/gfwlist2pac 

var domains = { 
  "google.com": 1,
  "googleapis.com": 1,
  "gstatic.com": 1,
  "ggpht.com": 1, 
  "googleusercontent.com": 1,
  "goo.gl": 1,
  "g.co": 1,
  "android.com": 1,
  "youtube.com": 1,
  "googlevideo.com": 1,
  "ytimg.com": 1,
  "blogger.com": 1,
  "blogspot.com": 1,
  "twitter.com": 1,
  "twimg.com": 1,
  "t.co": 1,
  "facebook.com": 1,
  "facebook.net": 1,
  "fbcdn.net": 1,
  "instagram.com": 1,
  "cdninstagram.com": 1,
  "wikipedia.org": 1,
  "amazon.com": 1,
  "dropbox.com": 1,
  "dropboxstatic.com": 1,
  "dropboxusercontent.com": 1,
  "github.com": 1,
  "github.io": 1,
  "githubusercontent.com": 1,
  "medium.com": 1,
  "pixiv.net": 1,
  "bandwagonhost.com": 1,
  "wordpress.com": 1,
  "csdn.net": 1,
  "teddysun.com": 1 
};

var proxy = "__PROXY__";

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
